<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Page</title>
    <link rel="icon" href="icon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            background-image: url('pictures/chill.jpg');
            background-size: 50% 50%;
            background-attachment: fixed;
        }
        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        section {
            margin: 20px;
        }
        article {
            margin-bottom: 20px;
        }
        p {
		background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
			
        }
        aside {
            background-color: #f9f9f9;
            padding: 10px;
            border-left: 3px solid #ccc;
        }
        mark {
            background-color: yellow;
        }
        iframe, audio, video, object, embed {
            display: block;
            margin: 20px auto;
			
        }
		
    </style>
</head>
<body>
    <hr>
    <h1>This is me!</h1>
    <section>
        <article>
            <p>As a motivated computer engineering student, <small>my days kick off with a symphony of keyboard clicks and the glow</small> <br> 
            of a computer screen.<sup> 1</sup> The challenges of coding and unraveling intricate algorithms take center stage during the morning <br> 
            hours.<sup>2</sup> <strong>Motivation becomes my guiding force as I navigate through the digital realm into the complexities of circuits<strong>.<sup>3</sup> The pursuit <br> 
            of knowledge in the world of computer engineering fuels my determination, shaping the <br> 
            foundation of my daily routine.<sup>4</sup></p>
            <aside>
                <p>Amidst the sea of code, I carve out time for a virtual escape in the realm of online gaming.<sup>5</sup> Multiplayer battles and expansive role-playing <br>
                adventures offer a refreshing diversion from the analytical world of programming.<sup>6</sup> Gaming becomes a digital playground where I recharge, appreciating <br>
                the diverse challenges it brings and relishing the thrill of victory.<sup>7</sup></p>
            </aside>
            <p>Come noon, I transition from the digital landscapes to the sensory delights of the kitchen.<sup>8</sup> Cooking, for me, is both an art and a culinary escape.<sup>9</sup> <br>
            Experimenting with recipes and perfecting cooking techniques allow me to express my creativity in a different medium.<sup>10</sup> The aroma of spices and the sizzle <br>
            of ingredients on the pan provide a welcome break, inviting me to savor the tangible pleasures of culinary craftsmanship.<sup>11</sup>  The act of eating becomes a mindful <br>
            pause, offering a moment to reflect and recharge before diving back into the world of algorithms and codes.<sup>12</sup>  This daily rhythm, seamlessly blending the digital <br>
            and culinary realms, shapes my identity as a tech enthusiast with a penchant for both the virtual and the tangible.<sup>13 </sup> i like to drink <s> H<sub>2</sub>O</s> <!--strike--> water</p>
        </article>
    </section>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/GIZiC0B6pk0?si=c8fuoS8r7N5yhgxC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe
    <section>
        <article>
            <aside>
			 
                <h2>COMPUTER ENGINEER </h2>
            </aside>
            <p><mark><dfn>Computer engineer</dfn></mark> <i>is a professional who specializes in the design, development, and maintenance of computer hardware and software systems.<br>
            They possess a deep understanding of computer architecture, digital electronics, programming languages, and algorithms. Computer engineers often<br>
            work on a wide range of projects, including designing integrated circuits, developing operating systems, creating networking systems, and optimizing <br>
            software performance. They play a crucial role in advancing technology by innovating new computing solutions and improving existing systems to meet the <br>
            evolving demands of various industries.</i></p>
        </article>
    </section>
    <hr>

    <audio controls>
        <source src="vid and audio/binhi.mp3" type="audio/mp3"
		style="float:center">
    </audio>
    <video width="300" height="300" controls>
        <source src="vid and audio/aguy.mp4" type="video/mp4">
    </video>
    <object data="pictures/kabarkada.jpg" width="300" height="250"
	style="float:left"></object>
    <embed type="image/jpg" src="pictures/smiling.jpg" width="300" height="300"
	style="float:right">
	
	<div class="Icons"
	style="float:left";>
		<a href="https://www.facebook.com/charles.morales.338658?mibextid=ZbWKwL" target="blank"><img src="pictures/facebook.png" alt=FACEBOOK" width="50" height="50"></a>
		<a href="https://youtube.com/@user-nq7ci5zt4f?si=W2Un5_Aj-Dv-R71A" target="blank"><img src="pictures/youtube.png" alt=YOUTUBE" width="50" height="50"></a>
		<a href="https://www.instagram.com/charlesdavemorales?igsh=bXFjcTlrbGlycGU1" target="blank"><img src="pictures/instagram.jpg" alt=INSTAGRAM" width="50" height="50"></a>
		</div>
    <hr>
</body>
</html>
